spring.datasource.driver-class.name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aniketdb
spring.datasource.username= root
spring.datasource.password=Aniket@1001
spring.jsp.show-sql = true
spring.jpa.ddl-auto = update
spring.jpa.generate-ddl = true
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
serve.port = 9111